<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b2fa98f8c66e62c7d3c2d50c74f72ec0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_b2fa98f8c66e62c7d3c2d50c74f72ec0" ></div>
        
</body>
<script>
    
    
            var map_b2fa98f8c66e62c7d3c2d50c74f72ec0 = L.map(
                "map_b2fa98f8c66e62c7d3c2d50c74f72ec0",
                {
                    center: [20.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 2,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_24d8e5ec2af7c38c951264c8c86c93e7 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_24d8e5ec2af7c38c951264c8c86c93e7.addTo(map_b2fa98f8c66e62c7d3c2d50c74f72ec0);
        
    
            var marker_2e9a31b13278a502dbcdda0e8a257c5f = L.marker(
                [41.0082, 28.9784],
                {
}
            ).addTo(map_b2fa98f8c66e62c7d3c2d50c74f72ec0);
        
    
        var popup_90838aea05711efc7fdc0d0a4ddf9378 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_df75fdcfd3a52eaabdc66cd63ec86e9b = $(`<div id="html_df75fdcfd3a52eaabdc66cd63ec86e9b" style="width: 100.0%; height: 100.0%;">İstanbul</div>`)[0];
                popup_90838aea05711efc7fdc0d0a4ddf9378.setContent(html_df75fdcfd3a52eaabdc66cd63ec86e9b);
            
        

        marker_2e9a31b13278a502dbcdda0e8a257c5f.bindPopup(popup_90838aea05711efc7fdc0d0a4ddf9378)
        ;

        
    
</script>
</html>